{
    "name": "vmitchell85/spark-kiosk-notify",
    "description": "Create user notifications from your kiosk",
    "license": "MIT",
    "authors": [
        {
            "name": "Vince Mitchell",
            "email": "vincent.mitchell@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-0": {
            "vmitchell85\\SparkKioskNotify" : "src\"
        }
    }
}
